.portefolio {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[5];
      grid-template-columns: repeat(5, 1fr);
}

.portefolio > div {
  padding-top: 20px;
  width: 200px;
  height: 230px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -ms-flex-item-align: center;
      align-self: center;
  justify-self: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  border: solid 2px white;
}

.portefolio h2, .portefolio svg {
  color: #caeaf5;
}

.portefolio svg {
  font-size: 100px;
}

.portefolio h2 {
  font-size: 20px;
  text-align: center;
}
/*# sourceMappingURL=portefolio.css.map */